spring.application.name=SpringJDBCDivinita
server.port=8888


spring.datasource.url=jdbc:mysql://localhost:3306/gerarchia
spring.datasource.username=root
spring.datasource.password=1234


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.resources.static-locations=classpath:/static/
